<!DOCTYPE html>
<html>

<head>
<title>Medium</title>


<style type="text/css">


body {
	background-color:#fafafa;
	height:100%;
	width:100%;
}

#header {
	background-color:#ffffff;
	height:150px;
	width:100%;
}

#header-container {
	width:70%;
	left:15%;
	position:absolute;
	display:inline-block;
}

#site-title {
	color: #2f2f2f;
	font-size:20px;
	font-style:normal;
	font-weight:400;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
	position:absolute;
}

#nav1 {
    list-style-type: none;
    position: absolute;
    right: 0%;
}

#nav1 li {
    color: rgba(0,0,0,.44);
    font-size:14px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    text-align:left;
    display: inline-block;
    margin: 10px; 
}

#header-strip {
	height:2px;
	width:100%;
	background-color:#fafafa;
	position:absolute;
	top:50%;
}

#nav2 {
    margin-top: 7%;
    left:0%;
}

#nav2 li {
    color: rgba(0,0,0,.44);
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    text-align:left;
   	display: inline-block;
    margin: 10px;
}

#content {
	text-align:center;
	width:70%;
	left:15%;
	position:absolute;
	display:inline-block;
}

#main-image {
	background-color:rgba(1,6,51,.8);
	margin-top:20%;
	height:450px;
}

</style>

</head>
<body>


<div id="header">
	<div id="header-container">
		<p id="site-title">Medium</p>
		 <ul id="nav1">
		    <li>Write a story</li>
		    <li style="color:#00ab6b">Sign in/Sign up</li>
		</ul>
		<div id="header-strip"></div>
		<ul id="nav2">
		     <li>For you</li>
		     <li>Editors' picks</li>
		     <li>Reading roulette</li>
		     <li>Protests</li>
		     <li>Weird Medicine</li>
		     <li>Dual Citizenship</li>
		     <li>Top stories</li>
		     <li>Bookmarks</li>
		</ul>
	</div>
<div id="content">
	<div id="main-image"></div>	
</div>
</div>



</body>

</html>